# OpenCore

./: settings.gradle
api/: build.gradle
api/src/main/java/lol/gggedr/opencore/api/: OpenCoreInstance.java
api/src/main/java/lol/gggedr/opencore/api/actions/: Action.java
api/src/main/java/lol/gggedr/opencore/api/annotations/: ProviderInfo.java
api/src/main/java/lol/gggedr/opencore/api/cons/: ActionCtx.java  OpenPlayer.java
api/src/main/java/lol/gggedr/opencore/api/managers/: Manager.java  Managers.java
api/src/main/java/lol/gggedr/opencore/api/managers/impl/: IActionsManager.java  IModulesManager.java  IPlayersManager.java  IRankProvidersManager.java
api/src/main/java/lol/gggedr/opencore/api/modules/: Module.java
api/src/main/java/lol/gggedr/opencore/api/modules/chat/: IChatModule.java
api/src/main/java/lol/gggedr/opencore/api/modules/chat/cons/: ChatFormat.java
api/src/main/java/lol/gggedr/opencore/api/modules/commands/: ICommandsModule.java
api/src/main/java/lol/gggedr/opencore/api/modules/commands/cons/: OpenCommand.java
api/src/main/java/lol/gggedr/opencore/api/modules/commands/enums/: OnlyFor.java
api/src/main/java/lol/gggedr/opencore/api/modules/economy/: IEconomyModule.java
api/src/main/java/lol/gggedr/opencore/api/modules/economy/cons/: Economy.java
api/src/main/java/lol/gggedr/opencore/api/providers/ranks/: RankProvider.java
common/: build.gradle
common/src/main/java/lol/gggedr/opencore/lists/: OpenList.java
plugin/: build.gradle  tasks.gradle  testplugin.gradle
plugin/src/main/java/lol/gggedr/opencore/: OpenCore.java
plugin/src/main/java/lol/gggedr/opencore/actions/: CommandAction.java  ConsoleAction.java  MessageAction.java
plugin/src/main/java/lol/gggedr/opencore/annotations/: Depend.java
plugin/src/main/java/lol/gggedr/opencore/managers/: ActionsManager.java  ConfigurationManager.java  ModulesManager.java  PlayersManager.java  RankProvidersManager.java  StorageManager.java
plugin/src/main/java/lol/gggedr/opencore/modules/chat/: ChatModule.java
plugin/src/main/java/lol/gggedr/opencore/modules/chat/listeners/: ChatListener.java
plugin/src/main/java/lol/gggedr/opencore/modules/commands/: CommandsModule.java
plugin/src/main/java/lol/gggedr/opencore/modules/commands/listeners/: CommandsListener.java
plugin/src/main/java/lol/gggedr/opencore/modules/economy/: EconomyModule.java
plugin/src/main/java/lol/gggedr/opencore/modules/economy/listeners/: JoinListener.java
plugin/src/main/java/lol/gggedr/opencore/providers/ranks/: DefaultRankProvider.java  LuckPermsRankProvider.java
plugin/src/main/resources/: plugin.yml  storage.yml
plugin/src/main/resources/messages/: general.yml
plugin/src/main/resources/modules.economy/: economies.yml
plugin/src/main/resources/modules/chat/: formats.yml
